.areasList {
  display: grid;
  column-gap: var(--size-7);
  row-gap: var(--size-6);
  grid-template-columns: repeat(auto-fit, minmax(11.5rem, 1fr));
  justify-content: center;

  & > li {
    display: flex;
    flex-direction: column;
    gap: var(--size-3);

    padding: var(--size-4);
    box-shadow: 0 0 var(--size-2) var(--black-alpha-2);
    border-radius: 0 var(--size-4);

    & > h3 {
      margin: 0;
    }
  }
}

.abilitiesList {
  display: flex;
  gap: var(--size-3);
  flex-direction: column;

  & > li {
    display: flex;
    gap: var(--size-2);
    align-items: center;
  }
}

@media (max-width: 35rem) {
  .abilitiesList {
    column-gap: var(--size-5);
    flex-flow: row wrap;
  }
}
